<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 1920px; height: 1080px; max-width: none; -unity-font: url(&quot;project://database/Assets/UI/Font/Perfect%20DOS%20VGA%20437%20Win.ttf?fileID=12800000&amp;guid=11d510656badacd4ab02cf1d740bbd6b&amp;type=3#Perfect DOS VGA 437 Win&quot;);">
        <ui:Button text="Main" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back" style="width: 150px; height: 150px; margin-left: 867px; margin-top: 888px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; -unity-font: url(&quot;project://database/Assets/UI/Font/Perfect%20DOS%20VGA%20437%20Win.ttf?fileID=12800000&amp;guid=11d510656badacd4ab02cf1d740bbd6b&amp;type=3#Perfect DOS VGA 437 Win&quot;); -unity-font-definition: initial; font-size: 30px; -unity-font-style: bold-and-italic; background-color: rgb(1, 13, 70); color: rgb(35, 142, 224); background-image: none; -unity-text-align: middle-center; justify-content: flex-start; align-items: auto;" />
    </ui:VisualElement>
</ui:UXML>
