<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="W" parse-escape-sequences="true" display-tooltip-when-elided="true" name="W" style="-unity-font: url(&quot;project://database/Assets/UI/Font/lethalforce.ttf?fileID=12800000&amp;guid=4d9d948cf0b815d4cbae6917d1ad3eb7&amp;type=3#lethalforce&quot;); -unity-font-definition: initial; align-self: flex-start; width: 150px; height: 150px; -unity-text-align: middle-center; font-size: 90px; color: rgb(254, 197, 47); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(1, 13, 70); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-top: 350px; margin-left: 350px;" />
    <ui:Label tabindex="-1" text="S" parse-escape-sequences="true" display-tooltip-when-elided="true" name="S" style="-unity-font: url(&quot;project://database/Assets/UI/Font/lethalforce.ttf?fileID=12800000&amp;guid=4d9d948cf0b815d4cbae6917d1ad3eb7&amp;type=3#lethalforce&quot;); -unity-font-definition: initial; align-self: flex-start; width: 150px; height: 150px; -unity-text-align: middle-center; font-size: 90px; color: rgb(254, 197, 47); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(1, 13, 70); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; margin-top: 10px; margin-left: 350px; -unity-font-style: normal;" />
    <ui:Label tabindex="-1" text="A" parse-escape-sequences="true" display-tooltip-when-elided="true" name="A" style="width: 150px; height: 150px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-color: rgb(1, 13, 70); color: rgb(254, 197, 47); font-size: 90px; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/UI/Font/lethalforce.ttf?fileID=12800000&amp;guid=4d9d948cf0b815d4cbae6917d1ad3eb7&amp;type=3#lethalforce&quot;); -unity-font-definition: initial; margin-top: -153px; margin-left: 188px;" />
    <ui:Label tabindex="-1" text="D" parse-escape-sequences="true" display-tooltip-when-elided="true" name="D" style="width: 150px; height: 150px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-color: rgb(1, 13, 70); color: rgb(254, 197, 47); font-size: 90px; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/UI/Font/lethalforce.ttf?fileID=12800000&amp;guid=4d9d948cf0b815d4cbae6917d1ad3eb7&amp;type=3#lethalforce&quot;); -unity-font-definition: url(&apos;project://database/Assets/UI/Font/Bubble%20gum.asset?fileID=11400000&amp;guid=5096b878d59866e459346062cdd78acc&amp;type=2#Bubble gum&apos;); margin-top: -150px; margin-left: 510px;" />
    <ui:Label tabindex="-1" text="Space" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Space" style="border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; -unity-font: url(&quot;project://database/Assets/UI/Font/lethalforce.ttf?fileID=12800000&amp;guid=4d9d948cf0b815d4cbae6917d1ad3eb7&amp;type=3#lethalforce&quot;); -unity-font-definition: url(&apos;project://database/Assets/UI/Font/Bubble%20gum.asset?fileID=11400000&amp;guid=5096b878d59866e459346062cdd78acc&amp;type=2#Bubble gum&apos;); color: rgb(254, 197, 47); font-size: 90px; -unity-text-align: middle-center; word-spacing: 5px; background-color: rgb(1, 13, 70); width: 662px; height: 150px; margin-top: 211px; margin-left: 91px;" />
    <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back" style="width: 150px; height: 150px; margin-left: 1720px; margin-top: -136px; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; -unity-font: url(&quot;project://database/Assets/UI/Font/lethalforce.ttf?fileID=12800000&amp;guid=4d9d948cf0b815d4cbae6917d1ad3eb7&amp;type=3#lethalforce&quot;); -unity-font-definition: url(&apos;project://database/Assets/UI/Font/Bubble%20gum.asset?fileID=11400000&amp;guid=5096b878d59866e459346062cdd78acc&amp;type=2#Bubble gum&apos;); font-size: 31px; -unity-font-style: bold-and-italic; background-color: rgb(1, 13, 70); color: rgb(254, 197, 47); background-image: none; -unity-text-align: middle-center; justify-content: flex-start; align-items: auto;" />
    <ui:Slider label="Slider" high-value="100" style="margin-top: -1521px; margin-left: 837px; margin-right: 236px; -unity-font: url(&quot;project://database/Assets/UI/Font/Perfect%20DOS%20VGA%20437%20Win.ttf?fileID=12800000&amp;guid=11d510656badacd4ab02cf1d740bbd6b&amp;type=3#Perfect DOS VGA 437 Win&quot;); background-image: none; cursor: url(&quot;project://database/Assets/UI/Cursor/normal-sci-fi.png?fileID=2800000&amp;guid=3b59e296b619cbb488993b099a6f4a41&amp;type=3#normal-sci-fi&quot;);" />
    <ui:Foldout text="Foldout" style="margin-top: 1147px; margin-bottom: 55px; margin-right: 213px; color: rgb(229, 0, 0); -unity-font: url(&quot;project://database/Assets/UI/Font/Perfect%20DOS%20VGA%20437%20Win.ttf?fileID=12800000&amp;guid=11d510656badacd4ab02cf1d740bbd6b&amp;type=3#Perfect DOS VGA 437 Win&quot;); margin-left: 985px; background-color: rgba(255, 255, 255, 0);" />
</ui:UXML>
