.header {
    -unity-font: url("project://database/Assets/UI/Font/Bubble%20gum.otf?fileID=12800000&guid=5bdd5d2c222ae9d40bc647c4c0b01748&type=3#Bubble gum");
    -unity-font-definition: url("project://database/Assets/UI/Font/Bubble%20gum.asset?fileID=11400000&guid=5096b878d59866e459346062cdd78acc&type=2#Bubble gum");
    -unity-text-align: upper-center;
    word-spacing: 5px;
    font-size: 120px;
    -unity-text-outline-color: rgb(0, 0, 0);
    color: rgb(10, 189, 227);
}

.button {
    -unity-font: url("project://database/Assets/UI/Font/Bubble%20gum.otf?fileID=12800000&guid=5bdd5d2c222ae9d40bc647c4c0b01748&type=3#Bubble gum");
    -unity-font-definition: url("project://database/Assets/UI/Font/Bubble%20gum.asset?fileID=11400000&guid=5096b878d59866e459346062cdd78acc&type=2#Bubble gum");
    font-size: 80px;
    background-image: url("project://database/Assets/UI/UI%20pack/Circles/Circle%20blue%20full.png?fileID=21300000&guid=e019cd8c6a958a74bb226a0fd85030d6&type=3#Circle blue full");
    -unity-background-image-tint-color: rgb(56, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    align-self: center;
    width: 400px;
    height: 150px;
    color: rgb(255, 255, 255);
    transition-duration: 0.35s;
    transition-timing-function: ease;
}

.button:hover {
    scale: 1.1 1.1;
    color: rgb(28, 198, 220);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    background-color: rgba(255, 255, 255, 0);
    transition-timing-function: ease-out-circ;
}
